PORT=5012
MONGO_URI=mongodb+srv://subhajitgope5:Subha1045@cluster0.jai1vwg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=3e4hrezr5buy
STREAM_API_SECRET=vms7btvy37ahmtsu9ee58hm3y77muepc9zn7weebsb83fh8nkga4u6mka34ckvaf
JWT_SECRET=ZrdAnM3MsztoK3/33EqX7R8/u5d5YCNFmA7buFVzNeA7gQ+oZO4jFqBDYZHf/0yrRShtRSvkJuviqdoYDXDjog==
NODE_ENV=development